## Settings file was created by plugin Mini.RegionInstall v1.2.0
## Plugin GUID: at.duikbo.regioninstall

[General]

## Create an array of regions you want to add/update. To create this array, go to https://impostor.github.io/Impostor/ and put the Regions array from the server file in here
# Setting type: String
# Default value: {\"CurrentRegionIdx\":0,\"Regions\":[]}
Regions = {\"CurrentRegionIdx\":0,\"Regions\":[]}

## Comma-seperated list of region names that should be removed.
# Setting type: String
# Default value: 
RemoveRegions = 

