## Settings file was created by plugin Town of Us Mira v1.1.1
## Plugin GUID: auavengers.tou.mira

[LocalSettings]

## If you see other ghosts when dead
# Setting type: Boolean
# Default value: true
DeadSeeGhosts = true

## If you see shield modifiers with a description, turn this off if it gets in your way.
# Setting type: Boolean
# Default value: true
ShowShieldHud = true

## If you see the game summary message when you join the lobby again.
# Setting type: Boolean
# Default value: true
ShowSummaryMessage = true

## If you see the welcome message when you first join a game.
# Setting type: Boolean
# Default value: true
ShowWelcomeMessage = true

## If your name is colored with your role color or if it's left as white.
# Setting type: Boolean
# Default value: false
ColorPlayerName = false

## Changes if all crewmate roles use the vanilla crewmate color instead.
# Setting type: Boolean
# Default value: false
UseCrewmateTeamColor = false

## If you see the vents on the minimap.
# Setting type: Boolean
# Default value: true
ShowVents = true

## Scale factor for buttons in-game. Preferably, keep the value between 0.5f and 1.5f.
# Setting type: Single
# Default value: 0.8
ButtonUIFactor = 0.8

## How the Game Summary appears in the Win Screen. 0 is to the left, 1 is split, and 2 is hidden.
# Setting type: Int32
# Default value: 1
GameSummaryMode = 1

## If venting is disabled (and you're not an impostor), should there be a blank spot where the vent button usually is?
# Setting type: Boolean
# Default value: false
OffsetButtons = false

## Sorts the guessing menu by alignment alphabetically or purely alphabetical order.
# Setting type: Boolean
# Default value: false
SortGuessingByAlignment = false

## Whether Button Cooldowns Show To 1 Decimal Place When It is Less Than 10 Seconds Remaining.
# Setting type: Boolean
# Default value: false
PreciseCooldowns = false

## How role arrows appear. 0 is the basic arrow, 1 is the arrow with a dark glow, 2 is the arrow with a light glow, and 3 is the legacy arrow / task arrow.
# Setting type: Int32
# Default value: 2
ArrowStyle = 2

[Roles]

Num TownOfUs.Roles.Neutral.AmnesiacRole = 0

Chance TownOfUs.Roles.Neutral.AmnesiacRole = 0

Num TownOfUs.Roles.Neutral.ArsonistRole = 0

Chance TownOfUs.Roles.Neutral.ArsonistRole = 0

Num TownOfUs.Roles.Neutral.DoomsayerRole = 0

Chance TownOfUs.Roles.Neutral.DoomsayerRole = 0

Num TownOfUs.Roles.Neutral.ExecutionerRole = 0

Chance TownOfUs.Roles.Neutral.ExecutionerRole = 0

Num TownOfUs.Roles.Neutral.GlitchRole = 0

Chance TownOfUs.Roles.Neutral.GlitchRole = 0

Num TownOfUs.Roles.Neutral.GuardianAngelTouRole = 0

Chance TownOfUs.Roles.Neutral.GuardianAngelTouRole = 0

Num TownOfUs.Roles.Neutral.InquisitorRole = 0

Chance TownOfUs.Roles.Neutral.InquisitorRole = 0

Num TownOfUs.Roles.Neutral.JesterRole = 0

Chance TownOfUs.Roles.Neutral.JesterRole = 0

Num TownOfUs.Roles.Neutral.JuggernautRole = 0

Chance TownOfUs.Roles.Neutral.JuggernautRole = 0

Num TownOfUs.Roles.Neutral.MercenaryRole = 0

Chance TownOfUs.Roles.Neutral.MercenaryRole = 0

Num TownOfUs.Roles.Neutral.PhantomTouRole = 0

Chance TownOfUs.Roles.Neutral.PhantomTouRole = 0

Num TownOfUs.Roles.Neutral.PlaguebearerRole = 0

Chance TownOfUs.Roles.Neutral.PlaguebearerRole = 0

Num TownOfUs.Roles.Neutral.SoulCollectorRole = 0

Chance TownOfUs.Roles.Neutral.SoulCollectorRole = 0

Num TownOfUs.Roles.Neutral.SurvivorRole = 0

Chance TownOfUs.Roles.Neutral.SurvivorRole = 0

Num TownOfUs.Roles.Neutral.VampireRole = 0

Chance TownOfUs.Roles.Neutral.VampireRole = 0

Num TownOfUs.Roles.Neutral.WerewolfRole = 0

Chance TownOfUs.Roles.Neutral.WerewolfRole = 0

Num TownOfUs.Roles.Impostor.AmbassadorRole = 0

Chance TownOfUs.Roles.Impostor.AmbassadorRole = 0

Num TownOfUs.Roles.Impostor.AmbusherRole = 0

Chance TownOfUs.Roles.Impostor.AmbusherRole = 0

Num TownOfUs.Roles.Impostor.BlackmailerRole = 0

Chance TownOfUs.Roles.Impostor.BlackmailerRole = 0

Num TownOfUs.Roles.Impostor.BomberRole = 0

Chance TownOfUs.Roles.Impostor.BomberRole = 0

Num TownOfUs.Roles.Impostor.EclipsalRole = 0

Chance TownOfUs.Roles.Impostor.EclipsalRole = 0

Num TownOfUs.Roles.Impostor.EscapistRole = 0

Chance TownOfUs.Roles.Impostor.EscapistRole = 0

Num TownOfUs.Roles.Impostor.GrenadierRole = 0

Chance TownOfUs.Roles.Impostor.GrenadierRole = 0

Num TownOfUs.Roles.Impostor.HypnotistRole = 0

Chance TownOfUs.Roles.Impostor.HypnotistRole = 0

Num TownOfUs.Roles.Impostor.JanitorRole = 0

Chance TownOfUs.Roles.Impostor.JanitorRole = 0

Num TownOfUs.Roles.Impostor.MinerRole = 0

Chance TownOfUs.Roles.Impostor.MinerRole = 0

Num TownOfUs.Roles.Impostor.MorphlingRole = 0

Chance TownOfUs.Roles.Impostor.MorphlingRole = 0

Num TownOfUs.Roles.Impostor.ScavengerRole = 0

Chance TownOfUs.Roles.Impostor.ScavengerRole = 0

Num TownOfUs.Roles.Impostor.SwooperRole = 0

Chance TownOfUs.Roles.Impostor.SwooperRole = 0

Num TownOfUs.Roles.Impostor.TraitorRole = 0

Chance TownOfUs.Roles.Impostor.TraitorRole = 0

Num TownOfUs.Roles.Impostor.UndertakerRole = 0

Chance TownOfUs.Roles.Impostor.UndertakerRole = 0

Num TownOfUs.Roles.Impostor.VenererRole = 0

Chance TownOfUs.Roles.Impostor.VenererRole = 0

Num TownOfUs.Roles.Impostor.WarlockRole = 0

Chance TownOfUs.Roles.Impostor.WarlockRole = 0

Num TownOfUs.Roles.Crewmate.AltruistRole = 0

Chance TownOfUs.Roles.Crewmate.AltruistRole = 0

Num TownOfUs.Roles.Crewmate.AurialRole = 0

Chance TownOfUs.Roles.Crewmate.AurialRole = 0

Num TownOfUs.Roles.Crewmate.ClericRole = 0

Chance TownOfUs.Roles.Crewmate.ClericRole = 0

Num TownOfUs.Roles.Crewmate.DeputyRole = 0

Chance TownOfUs.Roles.Crewmate.DeputyRole = 0

Num TownOfUs.Roles.Crewmate.DetectiveRole = 0

Chance TownOfUs.Roles.Crewmate.DetectiveRole = 0

Num TownOfUs.Roles.Crewmate.EngineerTouRole = 0

Chance TownOfUs.Roles.Crewmate.EngineerTouRole = 0

Num TownOfUs.Roles.Crewmate.HaunterRole = 0

Chance TownOfUs.Roles.Crewmate.HaunterRole = 0

Num TownOfUs.Roles.Crewmate.HunterRole = 0

Chance TownOfUs.Roles.Crewmate.HunterRole = 0

Num TownOfUs.Roles.Crewmate.ImitatorRole = 0

Chance TownOfUs.Roles.Crewmate.ImitatorRole = 0

Num TownOfUs.Roles.Crewmate.InvestigatorRole = 0

Chance TownOfUs.Roles.Crewmate.InvestigatorRole = 0

Num TownOfUs.Roles.Crewmate.JailorRole = 0

Chance TownOfUs.Roles.Crewmate.JailorRole = 0

Num TownOfUs.Roles.Crewmate.LookoutRole = 0

Chance TownOfUs.Roles.Crewmate.LookoutRole = 0

Num TownOfUs.Roles.Crewmate.MedicRole = 0

Chance TownOfUs.Roles.Crewmate.MedicRole = 0

Num TownOfUs.Roles.Crewmate.MediumRole = 0

Chance TownOfUs.Roles.Crewmate.MediumRole = 0

Num TownOfUs.Roles.Crewmate.MirrorcasterRole = 0

Chance TownOfUs.Roles.Crewmate.MirrorcasterRole = 0

Num TownOfUs.Roles.Crewmate.MysticRole = 0

Chance TownOfUs.Roles.Crewmate.MysticRole = 0

Num TownOfUs.Roles.Crewmate.OracleRole = 0

Chance TownOfUs.Roles.Crewmate.OracleRole = 0

Num TownOfUs.Roles.Crewmate.PlumberRole = 0

Chance TownOfUs.Roles.Crewmate.PlumberRole = 0

Num TownOfUs.Roles.Crewmate.PoliticianRole = 0

Chance TownOfUs.Roles.Crewmate.PoliticianRole = 0

Num TownOfUs.Roles.Crewmate.ProsecutorRole = 0

Chance TownOfUs.Roles.Crewmate.ProsecutorRole = 0

Num TownOfUs.Roles.Crewmate.SeerRole = 0

Chance TownOfUs.Roles.Crewmate.SeerRole = 0

Num TownOfUs.Roles.Crewmate.SheriffRole = 0

Chance TownOfUs.Roles.Crewmate.SheriffRole = 0

Num TownOfUs.Roles.Crewmate.SnitchRole = 0

Chance TownOfUs.Roles.Crewmate.SnitchRole = 0

Num TownOfUs.Roles.Crewmate.SpyRole = 0

Chance TownOfUs.Roles.Crewmate.SpyRole = 0

Num TownOfUs.Roles.Crewmate.SwapperRole = 0

Chance TownOfUs.Roles.Crewmate.SwapperRole = 0

Num TownOfUs.Roles.Crewmate.TrackerTouRole = 0

Chance TownOfUs.Roles.Crewmate.TrackerTouRole = 0

Num TownOfUs.Roles.Crewmate.TransporterRole = 0

Chance TownOfUs.Roles.Crewmate.TransporterRole = 0

Num TownOfUs.Roles.Crewmate.TrapperRole = 0

Chance TownOfUs.Roles.Crewmate.TrapperRole = 0

Num TownOfUs.Roles.Crewmate.VeteranRole = 0

Chance TownOfUs.Roles.Crewmate.VeteranRole = 0

Num TownOfUs.Roles.Crewmate.VigilanteRole = 0

Chance TownOfUs.Roles.Crewmate.VigilanteRole = 0

Num TownOfUs.Roles.Crewmate.WardenRole = 0

Chance TownOfUs.Roles.Crewmate.WardenRole = 0

[TownOfUs.Options.AirshipOptions]

# Setting type: Boolean
# Default value: false
AirshipPolusDoors = false

# Setting type: Int32
# Default value: 0
SpawnMode = 0

# Setting type: Int32
# Default value: 0
SingleLocation = 0

[TownOfUs.Options.AssassinOptions]

# Setting type: Single
# Default value: 1
NumberOfImpostorAssassins = 1

# Setting type: Single
# Default value: 100
ImpAssassinChance = 100

# Setting type: Single
# Default value: 1
NumberOfNeutralAssassins = 1

# Setting type: Single
# Default value: 100
NeutAssassinChance = 100

# Setting type: Boolean
# Default value: true
AmneTurnImpAssassin = true

# Setting type: Boolean
# Default value: true
AmneTurnNeutAssassin = true

# Setting type: Boolean
# Default value: true
TraitorCanAssassin = true

# Setting type: Single
# Default value: 5
AssassinKills = 5

# Setting type: Boolean
# Default value: true
AssassinMultiKill = true

# Setting type: Boolean
# Default value: false
AssassinCrewmateGuess = false

# Setting type: Boolean
# Default value: false
AssassinGuessInvest = false

# Setting type: Boolean
# Default value: true
AssassinGuessNeutralBenign = true

# Setting type: Boolean
# Default value: true
AssassinGuessNeutralEvil = true

# Setting type: Boolean
# Default value: true
AssassinGuessNeutralKilling = true

# Setting type: Boolean
# Default value: true
AssassinGuessImpostors = true

# Setting type: Boolean
# Default value: true
AssassinGuessCrewModifiers = true

# Setting type: Boolean
# Default value: false
AssassinGuessUtilityModifiers = false

# Setting type: Boolean
# Default value: true
AssassinGuessAlliances = true

[TownOfUs.Options.BetterMapOptions]

# Setting type: Boolean
# Default value: false
BPVentNetwork = false

# Setting type: Boolean
# Default value: false
BPVitalsInLab = false

# Setting type: Boolean
# Default value: false
BPTempInDeathValley = false

# Setting type: Boolean
# Default value: false
BPSwapWifiAndChart = false

[TownOfUs.Options.GameTimerOptions]

# Setting type: Boolean
# Default value: false
GameTimerEnabled = false

# Setting type: Int32
# Default value: 1
PauseInMeetings = 1

# Setting type: Int32
# Default value: 1
TimerEndOption = 1

# Setting type: Single
# Default value: 15
GameTimeLimit = 15

[TownOfUs.Options.GeneralOptions]

# Setting type: Int32
# Default value: 1
ModifierReveal = 1

# Setting type: Boolean
# Default value: true
TeamModifierReveal = true

# Setting type: Boolean
# Default value: true
CamouflageComms = true

# Setting type: Boolean
# Default value: true
KillDuringCamoComms = true

# Setting type: Boolean
# Default value: false
FFAImpostorMode = false

# Setting type: Boolean
# Default value: true
ImpsKnowRoles = true

# Setting type: Boolean
# Default value: true
ImpostorChat = true

# Setting type: Boolean
# Default value: true
VampireChat = true

# Setting type: Boolean
# Default value: true
TheDeadKnow = true

# Setting type: Single
# Default value: 10
GameStartCd = 10

# Setting type: Single
# Default value: 2.5
TempSaveCdReset = 2.5

# Setting type: Boolean
# Default value: true
ParallelMedbay = true

# Setting type: Int32
# Default value: 0
SkipButtonDisable = 0

# Setting type: Single
# Default value: 5
AddedMeetingDeathTimer = 5

# Setting type: Boolean
# Default value: true
FirstDeathShield = true

# Setting type: Boolean
# Default value: true
CrewKillersContinue = true

# Setting type: Boolean
# Default value: true
HideVentAnimationNotInVision = true

[TownOfUs.Options.Modifiers.Alliance.LoversOptions]

# Setting type: Boolean
# Default value: true
BothLoversDie = true

# Setting type: Single
# Default value: 20
LovingImpPercent = 20

# Setting type: Boolean
# Default value: true
NeutralLovers = true

# Setting type: Boolean
# Default value: false
LoverKillTeammates = false

# Setting type: Boolean
# Default value: true
LoversKillEachOther = true

[TownOfUs.Options.Modifiers.AllianceModifierOptions]

# Setting type: Single
# Default value: 0
EgotistChance = 0

# Setting type: Single
# Default value: 0
LoversChance = 0

[TownOfUs.Options.Modifiers.Crewmate.BaitOptions]

# Setting type: Single
# Default value: 0
MinDelay = 0

# Setting type: Single
# Default value: 1
MaxDelay = 1

[TownOfUs.Options.Modifiers.Crewmate.DiseasedOptions]

# Setting type: Single
# Default value: 3
CooldownMultiplier = 3

[TownOfUs.Options.Modifiers.Crewmate.FrostyOptions]

# Setting type: Single
# Default value: 10
ChillDuration = 10

# Setting type: Single
# Default value: 0.75
ChillStartSpeed = 0.75

[TownOfUs.Options.Modifiers.Crewmate.NoisemakerOptions]

# Setting type: Boolean
# Default value: true
ImpostorsAlerted = true

# Setting type: Boolean
# Default value: true
NeutsAlerted = true

# Setting type: Boolean
# Default value: false
CommsAffected = false

# Setting type: Boolean
# Default value: true
BodyCheck = true

# Setting type: Single
# Default value: 5
AlertDuration = 5

[TownOfUs.Options.Modifiers.Crewmate.OperativeOptions]

# Setting type: Boolean
# Default value: true
MoveOnMira = true

# Setting type: Single
# Default value: 20
StartingCharge = 20

# Setting type: Single
# Default value: 10
RoundCharge = 10

# Setting type: Single
# Default value: 7.5
TaskCharge = 7.5

# Setting type: Single
# Default value: 15
DisplayCooldown = 15

# Setting type: Single
# Default value: 15
DisplayDuration = 15

[TownOfUs.Options.Modifiers.Crewmate.RottingOptions]

# Setting type: Single
# Default value: 5
RotDelay = 5

[TownOfUs.Options.Modifiers.Crewmate.ScientistOptions]

# Setting type: Boolean
# Default value: true
MoveWithMenu = true

# Setting type: Single
# Default value: 20
StartingCharge = 20

# Setting type: Single
# Default value: 15
RoundCharge = 15

# Setting type: Single
# Default value: 10
TaskCharge = 10

# Setting type: Single
# Default value: 15
DisplayCooldown = 15

# Setting type: Single
# Default value: 15
DisplayDuration = 15

[TownOfUs.Options.Modifiers.CrewmateModifierOptions]

# Setting type: Single
# Default value: 0
AftermathAmount = 0

# Setting type: Single
# Default value: 50
AftermathChance = 50

# Setting type: Single
# Default value: 0
BaitAmount = 0

# Setting type: Single
# Default value: 50
BaitChance = 50

# Setting type: Single
# Default value: 0
CelebrityAmount = 0

# Setting type: Single
# Default value: 50
CelebrityChance = 50

# Setting type: Single
# Default value: 0
DiseasedAmount = 0

# Setting type: Single
# Default value: 50
DiseasedChance = 50

# Setting type: Single
# Default value: 0
FrostyAmount = 0

# Setting type: Single
# Default value: 50
FrostyChance = 50

# Setting type: Single
# Default value: 0
InvestigatorAmount = 0

# Setting type: Single
# Default value: 50
InvestigatorChance = 50

# Setting type: Single
# Default value: 0
MultitaskerAmount = 0

# Setting type: Single
# Default value: 50
MultitaskerChance = 50

# Setting type: Single
# Default value: 0
NoisemakerAmount = 0

# Setting type: Single
# Default value: 50
NoisemakerChance = 50

# Setting type: Single
# Default value: 0
OperativeAmount = 0

# Setting type: Single
# Default value: 50
OperativeChance = 50

# Setting type: Single
# Default value: 0
RottingAmount = 0

# Setting type: Single
# Default value: 50
RottingChance = 50

# Setting type: Single
# Default value: 0
ScientistAmount = 0

# Setting type: Single
# Default value: 50
ScientistChance = 50

# Setting type: Single
# Default value: 0
ScoutAmount = 0

# Setting type: Single
# Default value: 50
ScoutChance = 50

# Setting type: Single
# Default value: 0
SpyAmount = 0

# Setting type: Single
# Default value: 50
SpyChance = 50

# Setting type: Single
# Default value: 0
TaskmasterAmount = 0

# Setting type: Single
# Default value: 50
TaskmasterChance = 50

# Setting type: Single
# Default value: 0
TorchAmount = 0

# Setting type: Single
# Default value: 50
TorchChance = 50

[TownOfUs.Options.Modifiers.Impostor.SaboteurOptions]

# Setting type: Single
# Default value: 10
ReducedSaboCooldown = 10

[TownOfUs.Options.Modifiers.Impostor.TelepathOptions]

# Setting type: Boolean
# Default value: true
KnowKillLocation = true

# Setting type: Boolean
# Default value: true
KnowDeath = true

# Setting type: Boolean
# Default value: true
KnowDeathLocation = true

# Setting type: Single
# Default value: 2.5
TelepathArrowDuration = 2.5

# Setting type: Boolean
# Default value: true
KnowCorrectGuess = true

# Setting type: Boolean
# Default value: true
KnowFailedGuess = true

[TownOfUs.Options.Modifiers.Impostor.UnderdogOptions]

# Setting type: Single
# Default value: 5
KillCooldownIncrease = 5

# Setting type: Boolean
# Default value: false
ExtraImpsKillCooldown = false

[TownOfUs.Options.Modifiers.ImpostorModifierOptions]

# Setting type: Single
# Default value: 0
DisperserAmount = 0

# Setting type: Single
# Default value: 50
DisperserChance = 50

# Setting type: Single
# Default value: 0
DoubleShotAmount = 0

# Setting type: Single
# Default value: 50
DoubleShotChance = 50

# Setting type: Single
# Default value: 0
SaboteurAmount = 0

# Setting type: Single
# Default value: 50
SaboteurChance = 50

# Setting type: Single
# Default value: 0
TelepathAmount = 0

# Setting type: Single
# Default value: 50
TelepathChance = 50

# Setting type: Single
# Default value: 0
UnderdogAmount = 0

# Setting type: Single
# Default value: 50
UnderdogChance = 50

[TownOfUs.Options.Modifiers.NeutralModifierOptions]

# Setting type: Single
# Default value: 0
DoubleShotAmount = 0

# Setting type: Single
# Default value: 50
DoubleShotChance = 50

[TownOfUs.Options.Modifiers.Universal.ButtonBarryOptions]

# Setting type: Single
# Default value: 30
Cooldown = 30

# Setting type: Single
# Default value: 1
MaxNumButtons = 1

# Setting type: Boolean
# Default value: true
IgnoreSabo = true

# Setting type: Boolean
# Default value: false
FirstRoundUse = false

[TownOfUs.Options.Modifiers.Universal.FlashOptions]

# Setting type: Single
# Default value: 1.75
FlashSpeed = 1.75

[TownOfUs.Options.Modifiers.Universal.GiantOptions]

# Setting type: Single
# Default value: 0.75
GiantSpeed = 0.75

[TownOfUs.Options.Modifiers.Universal.MiniOptions]

# Setting type: Single
# Default value: 1.35
MiniSpeed = 1.35

[TownOfUs.Options.Modifiers.Universal.SatelliteOptions]

# Setting type: Single
# Default value: 15
Cooldown = 15

# Setting type: Single
# Default value: 5
MaxNumCast = 5

# Setting type: Boolean
# Default value: true
OneUsePerRound = true

# Setting type: Boolean
# Default value: true
FirstRoundUse = true

[TownOfUs.Options.Modifiers.Universal.ShyOptions]

# Setting type: Single
# Default value: 5
InvisDelay = 5

# Setting type: Single
# Default value: 5
TransformInvisDuration = 5

# Setting type: Single
# Default value: 20
FinalTransparency = 20

[TownOfUs.Options.Modifiers.UniversalModifierOptions]

# Setting type: Single
# Default value: 0
ButtonBarryAmount = 0

# Setting type: Single
# Default value: 50
ButtonBarryChance = 50

# Setting type: Single
# Default value: 0
FlashAmount = 0

# Setting type: Single
# Default value: 50
FlashChance = 50

# Setting type: Single
# Default value: 0
GiantAmount = 0

# Setting type: Single
# Default value: 50
GiantChance = 50

# Setting type: Single
# Default value: 0
ImmovableAmount = 0

# Setting type: Single
# Default value: 50
ImmovableChance = 50

# Setting type: Single
# Default value: 0
MiniAmount = 0

# Setting type: Single
# Default value: 50
MiniChance = 50

# Setting type: Single
# Default value: 0
RadarAmount = 0

# Setting type: Single
# Default value: 50
RadarChance = 50

# Setting type: Single
# Default value: 0
SatelliteAmount = 0

# Setting type: Single
# Default value: 50
SatelliteChance = 50

# Setting type: Single
# Default value: 0
ShyAmount = 0

# Setting type: Single
# Default value: 50
ShyChance = 50

# Setting type: Single
# Default value: 0
SixthSenseAmount = 0

# Setting type: Single
# Default value: 50
SixthSenseChance = 50

# Setting type: Single
# Default value: 0
SleuthAmount = 0

# Setting type: Single
# Default value: 50
SleuthChance = 50

# Setting type: Single
# Default value: 0
TiebreakerAmount = 0

# Setting type: Single
# Default value: 50
TiebreakerChance = 50

[TownOfUs.Options.RoleOptions]

# Setting type: Boolean
# Default value: false
LastImpostorBias = false

# Setting type: Single
# Default value: 15
ImpostorBiasPercent = 15

# Setting type: Boolean
# Default value: true
RoleListEnabled = true

# Setting type: Int32
# Default value: 0
Slot1 = 0

# Setting type: Int32
# Default value: 0
Slot2 = 0

# Setting type: Int32
# Default value: 0
Slot3 = 0

# Setting type: Int32
# Default value: 14
Slot4 = 14

# Setting type: Int32
# Default value: 0
Slot5 = 0

# Setting type: Int32
# Default value: 0
Slot6 = 0

# Setting type: Int32
# Default value: 0
Slot7 = 0

# Setting type: Int32
# Default value: 0
Slot8 = 0

# Setting type: Int32
# Default value: 14
Slot9 = 14

# Setting type: Int32
# Default value: 0
Slot10 = 0

# Setting type: Int32
# Default value: 0
Slot11 = 0

# Setting type: Int32
# Default value: 0
Slot12 = 0

# Setting type: Int32
# Default value: 0
Slot13 = 0

# Setting type: Int32
# Default value: 14
Slot14 = 14

# Setting type: Int32
# Default value: 0
Slot15 = 0

# Setting type: Single
# Default value: 0
MinNeutralBenign = 0

# Setting type: Single
# Default value: 0
MaxNeutralBenign = 0

# Setting type: Single
# Default value: 0
MinNeutralEvil = 0

# Setting type: Single
# Default value: 0
MaxNeutralEvil = 0

# Setting type: Single
# Default value: 0
MinNeutralKiller = 0

# Setting type: Single
# Default value: 0
MaxNeutralKiller = 0

[TownOfUs.Options.Roles.Crewmate.AltruistOptions]

# Setting type: Single
# Default value: 10
ReviveDuration = 10

# Setting type: Single
# Default value: 0.25
ReviveRange = 0.25

# Setting type: Single
# Default value: 2
MaxRevives = 2

# Setting type: Boolean
# Default value: false
HideAtBeginningOfRevive = false

[TownOfUs.Options.Roles.Crewmate.AurialOptions]

# Setting type: Single
# Default value: 0.5
AuraInnerRadius = 0.5

# Setting type: Single
# Default value: 1.5
AuraOuterRadius = 1.5

# Setting type: Single
# Default value: 10
SenseDuration = 10

[TownOfUs.Options.Roles.Crewmate.ClericOptions]

# Setting type: Single
# Default value: 25
BarrierCooldown = 25

# Setting type: Single
# Default value: 25
BarrierDuration = 25

# Setting type: Single
# Default value: 25
CleanseCooldown = 25

# Setting type: Int32
# Default value: 1
ShowBarriered = 1

# Setting type: Boolean
# Default value: true
AttackNotif = true

[TownOfUs.Options.Roles.Crewmate.DetectiveOptions]

# Setting type: Single
# Default value: 25
ExamineCooldown = 25

# Setting type: Boolean
# Default value: true
DetectiveReportOn = true

# Setting type: Single
# Default value: 7.5
DetectiveRoleDuration = 7.5

# Setting type: Single
# Default value: 30
DetectiveFactionDuration = 30

[TownOfUs.Options.Roles.Crewmate.EngineerOptions]

# Setting type: Single
# Default value: 0
MaxVents = 0

# Setting type: Boolean
# Default value: true
TaskUses = true

# Setting type: Single
# Default value: 15
VentCooldown = 15

# Setting type: Single
# Default value: 10
VentDuration = 10

# Setting type: Single
# Default value: 5
MaxFixes = 5

# Setting type: Single
# Default value: 0.5
FixDelay = 0.5

[TownOfUs.Options.Roles.Crewmate.HaunterOptions]

# Setting type: Single
# Default value: 3
NumTasksLeftBeforeClickable = 3

# Setting type: Single
# Default value: 1
NumTasksLeftBeforeAlerted = 1

# Setting type: Boolean
# Default value: false
RevealNeutralRoles = false

# Setting type: Int32
# Default value: 1
HaunterCanBeClickedBy = 1

[TownOfUs.Options.Roles.Crewmate.HunterOptions]

# Setting type: Single
# Default value: 25
HunterKillCooldown = 25

# Setting type: Single
# Default value: 20
HunterStalkCooldown = 20

# Setting type: Single
# Default value: 25
HunterStalkDuration = 25

# Setting type: Single
# Default value: 5
StalkUses = 5

# Setting type: Boolean
# Default value: true
TaskUses = true

# Setting type: Boolean
# Default value: true
RetributionOnVote = true

# Setting type: Boolean
# Default value: false
HunterBodyReport = false

[TownOfUs.Options.Roles.Crewmate.ImitatorOptions]

# Setting type: Boolean
# Default value: true
ImitateNeutrals = true

# Setting type: Boolean
# Default value: true
ImitateImpostors = true

[TownOfUs.Options.Roles.Crewmate.InvestigatorOptions]

# Setting type: Single
# Default value: 4
FootprintSize = 4

# Setting type: Single
# Default value: 1
FootprintInterval = 1

# Setting type: Single
# Default value: 10
FootprintDuration = 10

# Setting type: Boolean
# Default value: false
ShowAnonymousFootprints = false

# Setting type: Boolean
# Default value: false
ShowFootprintVent = false

[TownOfUs.Options.Roles.Crewmate.JailorOptions]

# Setting type: Single
# Default value: 20
JailCooldown = 20

# Setting type: Single
# Default value: 3
MaxExecutes = 3

# Setting type: Boolean
# Default value: false
JailInARow = false

# Setting type: Boolean
# Default value: false
JaileePublicChat = false

[TownOfUs.Options.Roles.Crewmate.LookoutOptions]

# Setting type: Single
# Default value: 20
WatchCooldown = 20

# Setting type: Single
# Default value: 5
MaxWatches = 5

# Setting type: Boolean
# Default value: true
LoResetOnNewRound = true

# Setting type: Boolean
# Default value: false
TaskUses = false

[TownOfUs.Options.Roles.Crewmate.MedicOptions]

# Setting type: Int32
# Default value: 2
ShowShielded = 2

# Setting type: Int32
# Default value: 0
WhoGetsNotification = 0

# Setting type: Boolean
# Default value: true
ChangeTarget = true

# Setting type: Single
# Default value: 3
MedicShieldUses = 3

# Setting type: Boolean
# Default value: false
ShieldBreaks = false

# Setting type: Boolean
# Default value: true
ShowReports = true

# Setting type: Single
# Default value: 0
MedicReportNameDuration = 0

# Setting type: Single
# Default value: 15
MedicReportColorDuration = 15

[TownOfUs.Options.Roles.Crewmate.MediumOptions]

# Setting type: Single
# Default value: 10
MediateCooldown = 10

# Setting type: Boolean
# Default value: true
RevealMediateAppearance = true

# Setting type: Int32
# Default value: 2
ArrowVisibility = 2

# Setting type: Int32
# Default value: 0
WhoIsRevealed = 0

[TownOfUs.Options.Roles.Crewmate.MirrorcasterOptions]

# Setting type: Int32
# Default value: 1
WhoGetsNotification = 1

# Setting type: Single
# Default value: 0
MirrorCooldown = 0

# Setting type: Single
# Default value: 30
MirrorDuration = 30

# Setting type: Single
# Default value: 15
UnleashCooldown = 15

# Setting type: Boolean
# Default value: true
KnowAttackType = true

# Setting type: Boolean
# Default value: false
MultiUnleash = false

# Setting type: Single
# Default value: 5
MaxMirrors = 5

[TownOfUs.Options.Roles.Crewmate.MysticOptions]

# Setting type: Single
# Default value: 0.1
MysticArrowDuration = 0.1

[TownOfUs.Options.Roles.Crewmate.OracleOptions]

# Setting type: Single
# Default value: 20
ConfessCooldown = 20

# Setting type: Single
# Default value: 25
BlessCooldown = 25

# Setting type: Single
# Default value: 80
RevealAccuracyPercentage = 80

# Setting type: Boolean
# Default value: false
ShowNeutralBenignAsEvil = false

# Setting type: Boolean
# Default value: false
ShowNeutralEvilAsEvil = false

# Setting type: Boolean
# Default value: true
ShowNeutralKillingAsEvil = true

[TownOfUs.Options.Roles.Crewmate.PlumberOptions]

# Setting type: Single
# Default value: 25
FlushCooldown = 25

# Setting type: Single
# Default value: 25
BlockCooldown = 25

# Setting type: Single
# Default value: 3
MaxBarricades = 3

# Setting type: Single
# Default value: 2
BarricadeRoundDuration = 2

# Setting type: Boolean
# Default value: true
TaskUses = true

[TownOfUs.Options.Roles.Crewmate.PoliticianOptions]

# Setting type: Single
# Default value: 25
CampaignCooldown = 25

# Setting type: Boolean
# Default value: true
PreventCampaign = true

[TownOfUs.Options.Roles.Crewmate.ProsecutorOptions]

# Setting type: Boolean
# Default value: true
ExileOnCrewmate = true

# Setting type: Single
# Default value: 2
MaxProsecutions = 2

[TownOfUs.Options.Roles.Crewmate.SeerOptions]

# Setting type: Single
# Default value: 25
SeerCooldown = 25

# Setting type: Boolean
# Default value: false
ShowCrewmateKillingAsRed = false

# Setting type: Boolean
# Default value: false
ShowNeutralBenignAsRed = false

# Setting type: Boolean
# Default value: false
ShowNeutralEvilAsRed = false

# Setting type: Boolean
# Default value: true
ShowNeutralKillingAsRed = true

# Setting type: Boolean
# Default value: true
SwapTraitorColors = true

[TownOfUs.Options.Roles.Crewmate.SheriffOptions]

# Setting type: Single
# Default value: 25
KillCooldown = 25

# Setting type: Boolean
# Default value: false
SheriffBodyReport = false

# Setting type: Boolean
# Default value: false
FirstRoundUse = false

# Setting type: Boolean
# Default value: true
ShootNeutralEvil = true

# Setting type: Boolean
# Default value: true
ShootNeutralKiller = true

# Setting type: Int32
# Default value: 0
MisfireType = 0

[TownOfUs.Options.Roles.Crewmate.SnitchOptions]

# Setting type: Boolean
# Default value: false
SnitchNeutralRoles = false

# Setting type: Boolean
# Default value: true
SnitchSeesTraitor = true

# Setting type: Boolean
# Default value: true
SnitchSeesImpostorsMeetings = true

# Setting type: Single
# Default value: 1
TaskRemainingWhenRevealed = 1

[TownOfUs.Options.Roles.Crewmate.SpyOptions]

# Setting type: Int32
# Default value: 0
WhoSeesDead = 0

# Setting type: Int32
# Default value: 2
HasPortableAdmin = 2

# Setting type: Boolean
# Default value: true
MoveWithMenu = true

# Setting type: Single
# Default value: 20
StartingCharge = 20

# Setting type: Single
# Default value: 15
RoundCharge = 15

# Setting type: Single
# Default value: 10
TaskCharge = 10

# Setting type: Single
# Default value: 15
DisplayCooldown = 15

# Setting type: Single
# Default value: 15
DisplayDuration = 15

[TownOfUs.Options.Roles.Crewmate.SwapperOptions]

# Setting type: Boolean
# Default value: true
CanButton = true

[TownOfUs.Options.Roles.Crewmate.TrackerOptions]

# Setting type: Single
# Default value: 20
TrackCooldown = 20

# Setting type: Single
# Default value: 5
MaxTracks = 5

# Setting type: Single
# Default value: 5
UpdateInterval = 5

# Setting type: Boolean
# Default value: true
SoundOnDeactivate = true

# Setting type: Boolean
# Default value: true
ResetOnNewRound = true

# Setting type: Boolean
# Default value: false
TaskUses = false

[TownOfUs.Options.Roles.Crewmate.TransporterOptions]

# Setting type: Single
# Default value: 25
TransporterCooldown = 25

# Setting type: Single
# Default value: 5
MaxNumTransports = 5

# Setting type: Boolean
# Default value: true
MoveWithMenu = true

# Setting type: Boolean
# Default value: true
CanUseVitals = true

# Setting type: Boolean
# Default value: true
TaskUses = true

[TownOfUs.Options.Roles.Crewmate.TrapperOptions]

# Setting type: Single
# Default value: 20
TrapCooldown = 20

# Setting type: Single
# Default value: 5
MinAmountOfTimeInTrap = 5

# Setting type: Single
# Default value: 5
MaxTraps = 5

# Setting type: Single
# Default value: 0.25
TrapSize = 0.25

# Setting type: Boolean
# Default value: true
TrapsRemoveOnNewRound = true

# Setting type: Boolean
# Default value: false
TaskUses = false

# Setting type: Single
# Default value: 3
MinAmountOfPlayersInTrap = 3

[TownOfUs.Options.Roles.Crewmate.VeteranOptions]

# Setting type: Single
# Default value: 25
AlertCooldown = 25

# Setting type: Single
# Default value: 10
AlertDuration = 10

# Setting type: Single
# Default value: 5
MaxNumAlerts = 5

# Setting type: Boolean
# Default value: false
KilledOnAlert = false

# Setting type: Boolean
# Default value: true
TaskUses = true

[TownOfUs.Options.Roles.Crewmate.VigilanteOptions]

# Setting type: Single
# Default value: 5
VigilanteKills = 5

# Setting type: Boolean
# Default value: true
VigilanteMultiKill = true

# Setting type: Boolean
# Default value: true
VigilanteGuessNeutralBenign = true

# Setting type: Boolean
# Default value: true
VigilanteGuessNeutralEvil = true

# Setting type: Boolean
# Default value: true
VigilanteGuessNeutralKilling = true

# Setting type: Boolean
# Default value: true
VigilanteGuessKillerMods = true

# Setting type: Boolean
# Default value: true
VigilanteGuessAlliances = true

# Setting type: Single
# Default value: 3
MultiShots = 3

[TownOfUs.Options.Roles.Crewmate.WardenOptions]

# Setting type: Int32
# Default value: 2
ShowFortified = 2

[TownOfUs.Options.Roles.Impostor.AmbassadorOptions]

# Setting type: Single
# Default value: 2
MaxRetrains = 2

# Setting type: Boolean
# Default value: true
RetrainConfirmation = true

# Setting type: Single
# Default value: 2
KillsNeeded = 2

# Setting type: Single
# Default value: 2
RoundWhenAvailable = 2

# Setting type: Single
# Default value: 2
RoundCooldown = 2

[TownOfUs.Options.Roles.Impostor.AmbusherOptions]

# Setting type: Single
# Default value: 0
MaxAmbushes = 0

# Setting type: Single
# Default value: 25
AmbushCooldown = 25

# Setting type: Single
# Default value: 2.5
UpdateInterval = 2.5

# Setting type: Boolean
# Default value: true
ResetAmbush = true

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.BlackmailerOptions]

# Setting type: Single
# Default value: 0
MaxBlackmails = 0

# Setting type: Single
# Default value: 20
BlackmailCooldown = 20

# Setting type: Single
# Default value: 10
MaxAliveForVoting = 10

# Setting type: Boolean
# Default value: false
BlackmailInARow = false

# Setting type: Boolean
# Default value: false
OnlyTargetSeesBlackmail = false

# Setting type: Boolean
# Default value: true
BlackmailerKill = true

[TownOfUs.Options.Roles.Impostor.BomberOptions]

# Setting type: Single
# Default value: 3
MaxBombs = 3

# Setting type: Single
# Default value: 5
DetonateDelay = 5

# Setting type: Single
# Default value: 0.25
DetonateRadius = 0.25

# Setting type: Single
# Default value: 5
MaxKillsInDetonation = 5

# Setting type: Boolean
# Default value: true
AllImpsSeeBomb = true

# Setting type: Boolean
# Default value: true
CanBombFirstRound = true

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.EclipsalOptions]

# Setting type: Single
# Default value: 25
BlindCooldown = 25

# Setting type: Single
# Default value: 15
BlindDuration = 15

# Setting type: Single
# Default value: 1
BlindRadius = 1

[TownOfUs.Options.Roles.Impostor.EscapistOptions]

# Setting type: Single
# Default value: 0
MaxEscapes = 0

# Setting type: Single
# Default value: 25
RecallCooldown = 25

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.GrenadierOptions]

# Setting type: Single
# Default value: 0
MaxFlashes = 0

# Setting type: Single
# Default value: 25
GrenadeCooldown = 25

# Setting type: Single
# Default value: 10
GrenadeDuration = 10

# Setting type: Single
# Default value: 1
FlashRadius = 1

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.HypnotistOptions]

# Setting type: Single
# Default value: 25
HypnotiseCooldown = 25

# Setting type: Boolean
# Default value: true
HypnoKill = true

[TownOfUs.Options.Roles.Impostor.JanitorOptions]

# Setting type: Single
# Default value: 0
MaxClean = 0

# Setting type: Single
# Default value: 40
CleanCooldown = 40

# Setting type: Single
# Default value: 2.5
CleanDelay = 2.5

# Setting type: Boolean
# Default value: false
ResetCooldowns = false

# Setting type: Boolean
# Default value: true
JanitorKill = true

[TownOfUs.Options.Roles.Impostor.MinerOptions]

# Setting type: Single
# Default value: 0
MaxMines = 0

# Setting type: Single
# Default value: 25
MineCooldown = 25

# Setting type: Int32
# Default value: 0
MineVisibility = 0

# Setting type: Single
# Default value: 3
MineDelay = 3

# Setting type: Boolean
# Default value: true
MinerKill = true

[TownOfUs.Options.Roles.Impostor.MorphlingOptions]

# Setting type: Single
# Default value: 0
MaxSamples = 0

# Setting type: Single
# Default value: 0
MaxMorphs = 0

# Setting type: Single
# Default value: 25
MorphlingCooldown = 25

# Setting type: Single
# Default value: 10
MorphlingDuration = 10

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.ScavengerOptions]

# Setting type: Single
# Default value: 25
ScavengeDuration = 25

# Setting type: Single
# Default value: 10
ScavengeIncreaseDuration = 10

# Setting type: Single
# Default value: 10
ScavengeCorrectKillCooldown = 10

# Setting type: Single
# Default value: 3
ScavengeIncorrectKillCooldown = 3

[TownOfUs.Options.Roles.Impostor.SwooperOptions]

# Setting type: Single
# Default value: 0
MaxSwoops = 0

# Setting type: Single
# Default value: 25
SwoopCooldown = 25

# Setting type: Single
# Default value: 10
SwoopDuration = 10

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Impostor.TraitorOptions]

# Setting type: Single
# Default value: 5
LatestSpawn = 5

# Setting type: Boolean
# Default value: false
NeutralKillingStopsTraitor = false

# Setting type: Boolean
# Default value: false
RemoveExistingRoles = false

[TownOfUs.Options.Roles.Impostor.UndertakerOptions]

# Setting type: Single
# Default value: 25
DragCooldown = 25

# Setting type: Single
# Default value: 0.75
DragSpeedMultiplier = 0.75

# Setting type: Boolean
# Default value: true
AffectedSpeed = true

# Setting type: Boolean
# Default value: true
CanVent = true

# Setting type: Boolean
# Default value: false
CanVentWithBody = false

# Setting type: Boolean
# Default value: true
UndertakerKill = true

[TownOfUs.Options.Roles.Impostor.VenererOptions]

# Setting type: Single
# Default value: 25
AbilityCooldown = 25

# Setting type: Single
# Default value: 10
AbilityDuration = 10

# Setting type: Single
# Default value: 1.25
NumSprintSpeed = 1.25

# Setting type: Single
# Default value: 0.25
MinFreezeSpeed = 0.25

# Setting type: Single
# Default value: 1
FreezeRadius = 1

[TownOfUs.Options.Roles.Impostor.WarlockOptions]

# Setting type: Single
# Default value: 25
ChargeTimeDuration = 25

# Setting type: Single
# Default value: 0.05
AddedTimeDuration = 0.05

# Setting type: Single
# Default value: 1
DischargeTimeDuration = 1

[TownOfUs.Options.Roles.Neutral.AmnesiacOptions]

# Setting type: Boolean
# Default value: true
RememberArrows = true

# Setting type: Single
# Default value: 5
RememberArrowDelay = 5

[TownOfUs.Options.Roles.Neutral.ArsonistOptions]

# Setting type: Single
# Default value: 25
DouseCooldown = 25

# Setting type: Boolean
# Default value: true
DouseInteractions = true

# Setting type: Boolean
# Default value: true
LegacyArsonist = true

# Setting type: Single
# Default value: 0.25
IgniteRadius = 0.25

# Setting type: Boolean
# Default value: false
CanVent = false

[TownOfUs.Options.Roles.Neutral.DoomsayerOptions]

# Setting type: Single
# Default value: 20
ObserveCooldown = 20

# Setting type: Single
# Default value: 3
DoomsayerGuessesToWin = 3

# Setting type: Boolean
# Default value: false
DoomGuessInvest = false

# Setting type: Boolean
# Default value: false
DoomsayerGuessAllAtOnce = false

# Setting type: Boolean
# Default value: false
DoomsayerKillOnlyLast = false

# Setting type: Boolean
# Default value: false
CantObserve = false

# Setting type: Int32
# Default value: 1
DoomWin = 1

[TownOfUs.Options.Roles.Neutral.ExecutionerOptions]

# Setting type: Int32
# Default value: 4
OnTargetDeath = 4

# Setting type: Boolean
# Default value: true
CanButton = true

# Setting type: Int32
# Default value: 1
ExeWin = 1

[TownOfUs.Options.Roles.Neutral.GlitchOptions]

# Setting type: Single
# Default value: 25
KillCooldown = 25

# Setting type: Single
# Default value: 25
MimicCooldown = 25

# Setting type: Single
# Default value: 10
MimicDuration = 10

# Setting type: Boolean
# Default value: true
MoveWithMenu = true

# Setting type: Single
# Default value: 25
HackCooldown = 25

# Setting type: Single
# Default value: 10
HackDuration = 10

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Neutral.GuardianAngelOptions]

# Setting type: Single
# Default value: 25
ProtectCooldown = 25

# Setting type: Single
# Default value: 10
ProtectDuration = 10

# Setting type: Single
# Default value: 5
MaxProtects = 5

# Setting type: Int32
# Default value: 1
ShowProtect = 1

# Setting type: Int32
# Default value: 1
OnTargetDeath = 1

# Setting type: Boolean
# Default value: true
GATargetKnows = true

# Setting type: Boolean
# Default value: true
GAKnowsTargetRole = true

# Setting type: Single
# Default value: 20
EvilTargetPercent = 20

[TownOfUs.Options.Roles.Neutral.InquisitorOptions]

# Setting type: Single
# Default value: 25
VanquishCooldown = 25

# Setting type: Boolean
# Default value: true
StallGame = true

# Setting type: Boolean
# Default value: false
CantInquire = false

# Setting type: Single
# Default value: 25
InquireCooldown = 25

# Setting type: Single
# Default value: 5
MaxUses = 5

# Setting type: Single
# Default value: 3
AmountOfHeretics = 3

[TownOfUs.Options.Roles.Neutral.JesterOptions]

# Setting type: Boolean
# Default value: true
CanButton = true

# Setting type: Boolean
# Default value: true
CanVent = true

# Setting type: Boolean
# Default value: true
ImpostorVision = true

# Setting type: Boolean
# Default value: true
ScatterOn = true

# Setting type: Single
# Default value: 25
ScatterTimer = 25

# Setting type: Int32
# Default value: 0
JestWin = 0

[TownOfUs.Options.Roles.Neutral.JuggernautOptions]

# Setting type: Single
# Default value: 25
KillCooldown = 25

# Setting type: Single
# Default value: 5
KillCooldownReduction = 5

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Neutral.MercenaryOptions]

# Setting type: Single
# Default value: 25
GuardCooldown = 25

# Setting type: Single
# Default value: 6
MaxUses = 6

# Setting type: Single
# Default value: 2
BribeCost = 2

[TownOfUs.Options.Roles.Neutral.PhantomOptions]

# Setting type: Single
# Default value: 3
NumTasksLeftBeforeClickable = 3

# Setting type: Int32
# Default value: 2
PhantomWin = 2

[TownOfUs.Options.Roles.Neutral.PlaguebearerOptions]

# Setting type: Single
# Default value: 0
PestChance = 0

# Setting type: Single
# Default value: 25
InfectCooldown = 25

# Setting type: Boolean
# Default value: true
AnnouncePest = true

# Setting type: Single
# Default value: 25
PestKillCooldown = 25

# Setting type: Boolean
# Default value: false
CanVent = false

[TownOfUs.Options.Roles.Neutral.SoulCollectorOptions]

# Setting type: Single
# Default value: 25
KillCooldown = 25

# Setting type: Boolean
# Default value: false
CanVent = false

[TownOfUs.Options.Roles.Neutral.SurvivorOptions]

# Setting type: Single
# Default value: 25
VestCooldown = 25

# Setting type: Single
# Default value: 10
VestDuration = 10

# Setting type: Single
# Default value: 10
MaxVests = 10

# Setting type: Boolean
# Default value: false
ScatterOn = false

# Setting type: Single
# Default value: 25
ScatterTimer = 25

[TownOfUs.Options.Roles.Neutral.VampireOptions]

# Setting type: Single
# Default value: 25
BiteCooldown = 25

# Setting type: Single
# Default value: 2
MaxVampires = 2

# Setting type: Boolean
# Default value: true
HasVision = true

# Setting type: Boolean
# Default value: true
CanGuessAsNewVamp = true

# Setting type: Int32
# Default value: 3
ConvertOptions = 3

# Setting type: Boolean
# Default value: true
CanConvertAsNewVamp = true

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.Roles.Neutral.WerewolfOptions]

# Setting type: Single
# Default value: 25
RampageCooldown = 25

# Setting type: Single
# Default value: 10
RampageDuration = 10

# Setting type: Single
# Default value: 1.5
RampageKillCooldown = 1.5

# Setting type: Boolean
# Default value: true
CanVent = true

[TownOfUs.Options.TaskTrackingOptions]

# Setting type: Boolean
# Default value: true
ShowTaskRound = true

# Setting type: Boolean
# Default value: true
ShowTaskInMeetings = true

# Setting type: Boolean
# Default value: true
ShowTaskDead = true

[TownOfUs.Options.TownOfUsMapOptions]

# Setting type: Boolean
# Default value: false
RandomMaps = false

# Setting type: Single
# Default value: 0
SkeldChance = 0

# Setting type: Single
# Default value: 0
MiraChance = 0

# Setting type: Single
# Default value: 0
PolusChance = 0

# Setting type: Single
# Default value: 0
AirshipChance = 0

# Setting type: Single
# Default value: 0
FungleChance = 0

# Setting type: Single
# Default value: 0
SubmergedChance = 0

# Setting type: Single
# Default value: 0
LevelImpostorChance = 0

# Setting type: Boolean
# Default value: false
SmallMapHalfVision = false

# Setting type: Single
# Default value: 0
SmallMapDecreasedCooldown = 0

# Setting type: Single
# Default value: 0
LargeMapIncreasedCooldown = 0

# Setting type: Single
# Default value: 0
SmallMapIncreasedShortTasks = 0

# Setting type: Single
# Default value: 0
SmallMapIncreasedLongTasks = 0

# Setting type: Single
# Default value: 0
LargeMapDecreasedShortTasks = 0

# Setting type: Single
# Default value: 0
LargeMapDecreasedLongTasks = 0

